*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#root {
	font-family: "Poppins", sans-serif;
}

.card-conatiner {
	display: flex;
	justify-content: center;
}

.card-grid {
	display: flex;
	justify-content: center;
	align-self: center;
	flex-wrap: wrap;
	width: 1200px;
}
.card {
	width: 254px;
	height: 318px;
	padding: 0.8em;
	margin: 15px;
	background: #f5f5f5;
	position: relative;
	overflow: visible;
	box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
	border-radius: 4%;
}

.card-img {
	background-color: #ffcaa6;
	height: 40%;
	width: 100%;
	border-radius: 0.5rem;
	transition: 0.3s ease;
}

.card-info {
	padding-top: 10%;
}

svg {
	width: 20px;
	height: 20px;
}

.card-footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	border-top: 5px solid #ddd;
}

/*Text*/
.text-title {
	font-weight: 900;
	font-size: 1.2em;
	line-height: 1.5;
}

.text-body {
	font-size: 0.9em;
	padding-bottom: 10px;
}

/*Button*/
.card-button {
	border: 1px solid #252525;
	display: flex;
	padding: 0.3em;
	cursor: pointer;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
	box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
	border: 1px solid #ffcaa6;
	background-color: #ffcaa6;
}

input[type="number"] {
	display: flex;
	position: absolute;
	width: 50px;
	right: 50px;
}
.itemsContainer {
	position: sticky;
	bottom: 0%;
}

.items {
	display: flex;

	width: 100vw;
	color: white;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	background-color: black;
}

@media (max-width: 700px) {
	.card {
		width: 85vw;
		height: 170px;
	}
	.text-title,
	.card-info {
		padding: 10px;
	}
	.card-img,
	.text-body {
		display: none;
	}
}
